{
  "name": "vikinger-panel-frontend",
  "version": "2.1.1",
  "private": true,
  "description": "Frontend build (Tailwind + esbuild) do Vikinger Panel",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i frontend/input.css -o static/app.css --minify",
    "build:js": "node build.mjs",
    "build:editor": "esbuild editor-src.js --bundle --format=esm --outfile=static/editor.bundle.js --minify",
    "build": "npm run build:css && npm run build:js && npm run build:editor",
    "watch": "node build.mjs --watch",
    "watch:css": "tailwindcss -c tailwind.config.js -i frontend/input.css -o static/app.css --watch"
  },
  "keywords": [
    "valheim",
    "panel",
    "docker",
    "game-server"
  ],
  "license": "Polyform-Shield-1.0.0",
  "devDependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.2",
    "esbuild": "^0.25.0",
    "tailwindcss": "^3.4.19"
  }
}
